<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Free Premium Wedding Websites|ewedding</title>

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Navbar -->
    
    
        <nav class="navbar navbar-expand-lg navbar-static-top">
            <a class="navbar-brand" id="nav-title" href="#">eWedding</a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a href="#"  >Features</a>
                </li>
                <li class="nav-item"><a href="#"  >Pricing</a>
                </li>
                <li class="nav-item">
                <a href="#"  >Sign in</a>
                </li>
                
                <li>
                <div class="navbar-btn">
                    <a class="btn btn-info" href="#">Free to use</a>
                </div>
            </li>
        </ul>
    </div>
        </nav>
        <div class="div1">
        <h1>The new standard in wedding planning and management tools</h1>
        <br>
        <p>912,470+ couples cant be wrong!</p>
    </div>
    
</body>
</html>